{
  "manifest_version": 2,
  "name": "Fullerene Tabs",
  "version": "0.0.1",

  // Recommended
  // "default_locale": "en",
  "description": "",
  "icons": {
    "16": "resources/assets/images/Fullerene-b.32.png",
    "48": "resources/assets/images/Fullerene-b.64.png",
    "128": "resources/assets/images/Fullerene-b.128.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "resources/assets/images/Fullerene-b.square.80.png"
    },
    "default_title": "Fullerene Tabs"
  },
  "background": {
    "scripts": [
      "public/extension/background.js"
    ],
    "persistent": false
  },

  // Optional
  //"action": ...,
  "author": ["called-d <called.0xd@gmail.com>"],

  "permissions": [
    "storage",
    "contextMenus"
  ]
}
